.modalLayout {
  padding-block: 1vh;
  padding-inline: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 60px;
}

/* title */
.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 8px;
}

.title {
  font-weight: 800;
  font-size: 18px;
  color: #333333;
}

.description {
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;

  color: #8d8d8d;
}

.contentsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 36px;
}

.contentLayout {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.contentTitle {
  font-weight: 500;
  font-size: 16px;
  color: #333333;
}

.line {
  width: 100%;
  size: 1px;
  color: #bdbdbd;
}

.chipGrid {
  display: flex;
  column-gap: 2vw;
}

.buttonContainer {
  display: flex;
  column-gap: 20px;
}
