.notiBox {
  min-height: 32rem;
  display: grid;
  grid-template-areas:
    'a a a a a a b b'
    'a a a a a a b b'
    'a a a a a a c c'
    'a a a a a a c c';
}

.notiBox * {
  box-sizing: border-box;
}

.notiBox div:nth-child(1) {
  grid-area: a;
}

.notiBox div:nth-child(2) {
  grid-area: b;
}

.notiBox div:nth-child(3) {
  grid-area: c;
}

.notiCard {
  padding: 1rem;
  transition: all 2s;
}

.notiCard:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.cardContent {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.contentCover {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent, transparent, rgba(0, 0, 0, 0.2));
}

.contentCover:hover {
  z-index: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
}

.content {
  z-index: 0;
  width: 100%;
  padding: 3%;
}

.contentTitle {
  font-size: 1.4rem;
  color: var(--gray-scale-color-g05);
}

.subContent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: var(--gray-scale-color-g05);
}

.controlBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-scale-color-g10);
}

.buttonGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.dropBox {
  position: relative;
  padding: 1rem 0;
}

.selectButton {
  min-width: 5rem;
  background-color: var(--gray-scale-color-g05);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  padding: 0.4rem 0.8rem;
}

.selectButton.active {
  background-color: var(--primary-color-main-30);
  color: var(--primary-color-main);
}

.selectButton:hover {
  cursor: pointer;
}

.selectBox,
.fuctionBox {
  width: 100%;
  box-sizing: border-box;
  background-color: var(--gray-scale-color-g05);
  border-radius: 0 0 0.4rem 0.4rem;
  position: absolute;
  top: calc(100% + 2px);
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  grid-gap: 0.2rem;
  padding: 0.2rem 0.4rem;
}

.dropItem {
  width: 100%;
  background-color: var(--gray-scale-color-g05);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  padding: 0.4rem 0;
}

.dropItem.active {
  background-color: var(--primary-color-main-30);
  color: var(--primary-color-main);
}

.dropItem:hover {
  cursor: pointer;
  background-color: var(--primary-color-main-30);
  color: var(--primary-color-main);
}

.fuctionBox {
  width: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.functionItem {
  min-width: max-content;
  border-radius: 0.4rem;
  padding: 0.4rem 0.8rem;
}

.functionItem:hover {
  cursor: pointer;
  background-color: var(--primary-color-main-30);
  color: var(--primary-color-main);
}

.functionItem.active {
  background-color: var(--primary-color-main-30);
  color: var(--primary-color-main);
}

.none {
  visibility: hidden;
}


.searchBox {
  min-width: 16rem;
  padding: 1rem 0;
}

.searchInput {
  width: 100%;
  font-size: 1rem;
  border: 1px solid var(--gray-scale-color-g10);
  padding: 0.4rem;
  border-radius: 0.4rem;
  display: flex;
  text-align: center;
}

.guideGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

.guideItem {
  padding: 0.8rem 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.guideItem * {
  box-sizing: border-box;
}

.guideItem:hover {
  transform: scale(1.01);
  transition: all 1s;
  cursor: pointer;
}

.guideImage {
  width: 100%;
  aspect-ratio: 4/3;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.toolImage {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: -0.5rem;
  right: 0.4rem;
  width: 12%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: white;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.3))
}

.guideInfo {
  width: 100%;
}

.guideTitle {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.guideContent {
  width: 100%;
  color: var(--gray-scale-color-g20);
  font-weight: 300;
  text-overflow: ellipsis;
  overflow: hidden;
}

.guideSubContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.guideSource {
  background-color: var(--primary-color-main-30);
  color: var(--primary-color-main);
  padding: 0.1rem 0.3rem;
  border-radius: 0.3rem;
}

.moreGroup {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreButton {
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  box-shadow: 2px 2px 12px var(--gray-scale-color-g10);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}